client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Weather Forecast
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='/style.css')
  body
    container
      #head
          h1 Weather App
          input.zip(type='text', autofocus = true, placeholder = 'Enter Zipcode')
          button#get-zip Get Zipcode
    container
      .mainbody
        .row#currcity 
        .row#currstate 
        .row#currtemp
        .row#currclimate
        
        .row#forecasts        
          .row.days
            .col-md-2 
              .row.info#day1.day
              .row.info#d1date.date   
              .row.info#d1icon.iconimg 
              .row.info#high1.high 
              .low.info#low1.low     
            .col-md-2
              .row.info#day2.day
              .row.info#d2date.date  
              .row.info#d2icon.iconimg 
              .row.info#high2.high 
              .low.info#low2.low  
            .col-md-2
              .row.info#day3.day
              .row.info#d3date.date     
              .row.info#d3icon.iconimg 
              .row.info#high3.high 
              .low.info#low3.low 
            .col-md-2
              .row.info#day4.day
              .row.info#d4date.date   
              .row.info#d4icon.iconimg 
              .row.info#high4.high 
              .low.info#low4.low 
            .col-md-2
              .row.info#day5.day 
              .row.info#d5date.date  
              .row.info#d5icon.iconimg 
              .row.info#high5.high 
              .low.info#low5.low  
            .col-md-2
              .row.info#day6.day
              .row.info#d6date.date  
              .row.info#d6icon.iconimg 
              .row.info#high6.high 
              .low.info#low6.low     
              
          .row#showYesterday
          .row#yesterdayTemp
          
            
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/weather.js')
    script(src='/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <container>
      <div id="head">
        <h1>Weather App</h1>
        <input type="text" autofocus placeholder="Enter Zipcode" class="zip">
        <button id="get-zip">Get Zipcode</button>
      </div>
    </container>
    <container>
      <div class="mainbody">
        <div id="currcity" class="row"> </div>
        <div id="currdate" class="row"> </div>
        <div id="currtemp" class="row"></div>
        <div id="currclimate" class="row"></div>
        <div id="forecasts" class="row">       
          <div class="row days">
            <div class="col-md-2"> 
              <div id="day1" class="row info day"></div>
              <div id="d1date" class="row info date">  </div>
              <div id="d1icon" class="row info iconimg"> </div>
              <div id="high1" class="row info high"> </div>
              <div id="low1" class="low info low">    </div>
            </div>
            <div class="col-md-2">
              <div id="day2" class="row info day"></div>
              <div id="d2date" class="row info date"> </div>
              <div id="d2icon" class="row info iconimg"> </div>
              <div id="high2" class="row info high"> </div>
              <div id="low2" class="low info low"> </div>
            </div>
            <div class="col-md-2">
              <div id="day3" class="row info day"></div>
              <div id="d3date" class="row info date">    </div>
              <div id="d3icon" class="row info iconimg"> </div>
              <div id="high3" class="row info high"> </div>
              <div id="low3" class="low info low"> </div>
            </div>
            <div class="col-md-2">
              <div id="day4" class="row info day"></div>
              <div id="d4date" class="row info date">  </div>
              <div id="d4icon" class="row info iconimg"> </div>
              <div id="high4" class="row info high"> </div>
              <div id="low4" class="low info low"> </div>
            </div>
            <div class="col-md-2">
              <div id="day5" class="row info day"> </div>
              <div id="d5date" class="row info date"> </div>
              <div id="d5icon" class="row info iconimg"> </div>
              <div id="high5" class="row info high"> </div>
              <div id="low5" class="low info low"> </div>
            </div>
            <div class="col-md-2">
              <div id="day6" class="row info day"></div>
              <div id="d6date" class="row info date"> </div>
              <div id="d6icon" class="row info iconimg"> </div>
              <div id="high6" class="row info high"> </div>
              <div id="low6" class="low info low">    </div>
            </div>
          </div>
        </div>
        <div id="showYesterday" class="text-center"></div>
        <div id="yesterdayTemp" class="text-center"></div>
      </div>
    </container>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/weather.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
